[DATA]
exchange = binance
symbol_list = btc
time_horizons = 1h

[dates]
start_date = 2023-01-01
end_date = now

[optimization]
n_trials = 50
backtest_initial_balance = 1000
take_profit = 0.05  
stop_loss = 0.03   

[train]
models = decision_tree, knn
;models = linear_regression, ridge, lasso, decision_tree, random_forest, svr, knn, mlp
train_test_split = 0.8
backtest_split = 0.2
shuffle = False