[general]
base_filename = strategy
prefix = opt_

[DATA]
exchange = binance
symbol_list = sol
time_horizons = 1h, 4h
#time_horizons = 1m

[dates]
start_date = 2024-12-15
end_date = now

[optimization]
  n_trials = 2
  num_strategies = 1
  pnl_threshold = 10.0