[general]
base_filename = strategy
prefix = opt_

[DATA]
exchange = binance
symbol_list = sol
time_horizons = 1h, 4h
#time_horizons = 1m

[dates]
start_date = 2025-01-01
end_date = now

[optimization]
  n_trials = 5
  num_strategies = 2 
  pnl_threshold = 10.0