[general]
base_filename = strategy
prefix = opt_

[DATA]
exchange = bybit
symbol_list = sol, btc, xrp
time_horizons = 5m, 15m, 1h, 4h, 5h
#time_horizons = 1m

[dates]
start_date = 2025-01-01
end_date = now

[optimization]
  n_trials = 5
  num_strategies = 10
  pnl_threshold = 10.0