[general]
base_filename = strategy
prefix = v1_

[DATA]
exchange = binance
; symbol_list = eth, sol, btc
symbol_list = eth
; time_horizons = 1m, 5m, 1h, 4h
time_horizons = 5h

[limits]
max_strategy_files = 1
[dates]
start_date = 2023-01-01
end_date = 2024-12-30